@media screen and (min-width: 800px){

  #equipe .container {
    margin-left: auto;
    margin-right: auto;
  }

  #equipe header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }


  /* Equipe ============ */
  
  #equipe {
    background: white;
    margin: 0;
  }
  
  /* coluna inteira */
  
  #equipe blockquote {
    padding: 1rem 0,5rem ;
    /*box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);*/
    border-radius: 0.25rem;
    margin: 0;
    position: relative;
    height: 13.7rem;
    width: 40rem;
    
  }
  
  .swiper {
    width: 644px;
    height: 330px;
  }
  
  /* .testimonials.swiper-container {} ( se eu quiser adicionar alguma sombra) */
    
  
  
  
  #equipe blockquote p span {
    font: 20 1.2rem serif;
    position: relative;
    top: -8rem;
    left: 15rem;
    color: var(--text-color);
    align-items: center;
    margin: 0;
  }
  
  #equipe .grid {
    padding: 7rem;
    align-items: center;
  
    
  }
  
  #equipe img {
    width: 10rem;
    height: 10rem;
    position: relative;
    top: -4rem;
    object-fit: cover;
    clip-path: circle();
    left: 5%;
    margin: 0;
  }
  
  #equipe footer {
    background: var(--base-color);
    width: 7%;
    position: relative;
    left: 37.4rem;
    top: -17.6rem;
    height: 13.7rem;
    border-radius: 0px 10px 10px 0px;
  }
  /* descricao do nome*/
  #equipe blockquote p {
    position: relative;
    top: -3rem;
    right: 13.1rem;
    text-align: center;
  }
  
  
  #equipe footer i {
    font-size: 38px;
    top: -4.2rem;
    left: -9%;
    color: var(--text-color-light);
    align-items: center;
    position: relative;
   
  }
  
  #equipe footer .social a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
    position: relative;
    align-items: center;
  }
  
  
  
  #equipe footer .social a:hover {
    transform: translateY(-8px);
  }
  
  
  .team {
  position: relative;
  top: -3rem;
  left: 7%;
  margin: 0;
  }
  
  /*texto do meio*/
  .exp {
   text-align: center;
   width: 55%;
   margin-top: 0%;
   position: relative;
   left: 13rem;
   top: -9.4rem;
  }
  }

  @media screen and (min-width: 650px){


    #equipe .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    #equipe header {
      max-width: 30rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
  
    /* Equipe ============ */
    
    #equipe {
      background: white;
      margin: 0;
    }
    
    /* coluna inteira */
    
    #equipe blockquote {
      padding: 1rem 0,5rem ;
      /*box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);*/
      border-radius: 0.25rem;
      margin: 0;
      position: relative;
      height: 13.7rem;
      width: 40rem;
      
    }
    
    .swiper {
      width: 644px;
      height: 330px;
    }
    
    /* .testimonials.swiper-container {} ( se eu quiser adicionar alguma sombra) */
      
    
    
    
    #equipe blockquote p span {
      font: 20 1.2rem serif;
      position: relative;
      top: -8rem;
      left: 15rem;
      color: var(--text-color);
      align-items: center;
      margin: 0;
    }
    
    #equipe .grid {
      padding: 7rem;
      align-items: center;
    
      
    }
    
    #equipe img {
      width: 10rem;
      height: 10rem;
      position: relative;
      top: -4rem;
      object-fit: cover;
      clip-path: circle();
      left: 5%;
      margin: 0;
    }
    
    #equipe footer {
      background: var(--base-color);
      width: 7%;
      position: relative;
      left: 37.4rem;
      top: -17.6rem;
      height: 13.7rem;
      border-radius: 0px 10px 10px 0px;
    }
    /* descricao do nome*/
    #equipe blockquote p {
      position: relative;
      top: -3rem;
      right: 13.1rem;
      text-align: center;
    }
    
    
    #equipe footer i {
      font-size: 38px;
      top: 0.2rem;
      left: -9px;
      color: var(--text-color-light);
      align-items: center;
      position: relative;
     
    }
    
    #equipe footer .social a {
      margin-right: 2rem;
      transition: 0.3s;
      display: inline-block;
      position: relative;
      align-items: center;
    }
    
    
    
    #equipe footer .social a:hover {
      transform: translateY(-8px);
    }
    
    
    .team {
    position: relative;
    top: -3rem;
    left: 7%;
    margin: 0;
    }
    
    /*texto do meio*/
    .exp {
     text-align: center;
     width: 55%;
     margin-top: 0%;
     position: relative;
     left: 13rem;
     top: -9.4rem;
    }
    }

    @media screen and (min-width: 1200px){

      #equipe footer i {
        top: 0.2rem;
        left: -9px;
      }

      body {
        overflow: auto;
    }

    
/* HOME */

  .wrapper {
  width: min(80rem, 100%);
  display: grid;
  margin-inline: auto;
}

.col-a {
  grid-area: A;
}

.col-b {
  grid-area: B;
}

#home .wrapper {
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas: 
  'A B'
  'C C';
  justify-items: center;
}

#home .col-a {
  text-align: left;
  align-self: center;
}

#home .stats {
  grid-area: C;

  flex-direction: row;
  padding: 6rem;
  gap: 0;
}

#home .stats .stat + .stat {
  border-left: 1px solid var(--base-color);
}

#home .stats .stat {
  flex: 1;
}

#home img {
  width: 23rem;
  position: relative;
  right: 10%;
}

/* nao mexer daqui pra baixo por enquanto */
.container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 10rem 0;
}

.section header,
#testimonials header,
#equipes header {
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.button {
  height: 3.125rem;
}

/* navigation */
nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav .menu ul li a.title {
  font: 400 1rem var(--body-font);
  -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav .icon-menu {
  display: none;
}

/* layout */
main {
  margin-top: var(--header-height);
}

/* about */
#equipe .container {
  margin: 0 auto;
  grid-auto-flow: column;
}

/* services */
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding-left: 3rem;
  padding-right: 3rem;
}

/* testimonials */
#testimonials .container {
  margin-left: auto;
  margin-right: auto;
}

/*ok*/
#equipes .container {
  margin-left: auto;
  margin-right: auto;
}

/* contact */
#contact .container {
  grid-auto-flow: column;
  align-items: center;
}

#contact .text {
  max-width: 25rem;
}

/* footer */
footer.section {
  padding: 3.75rem 0;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-size: 2.25rem;
}


  
    }
    

    /* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}




/* medium devices: 767 > */